DEV_DB_USER=scriptx
DEV_DB_PASSWORD=wicaksono
DEV_DB_HOST=localhost
DEV_DB_DATABASE=bankboo
DEV_DB_PORT=3000
PROD_DB_USER=zmbslbiszobybr
PROD_DB_PASSWORD=b4a0bb4315a3d2037f0adc3e2673487f3c48d3bdc6949910873bdb4f3b0e1e3c
PROD_DB_HOST=ec2-44-206-214-233.compute-1.amazonaws.com
PROD_DB_DATABASE=dangr9070fqmrl
PROD_DB_PORT=5432
NODE_ENV=production
